T.c --> O(n)
S.c --> O(n)

class Solution {
    public String decodeString(String s) {
       Stack<Integer> numstack =new Stack<>();
       Stack<StringBuilder> stringstack = new Stack<>();

       int num = 0;
       StringBuilder curr = new StringBuilder();

       for(int i =0; i<s.length(); i++){
        char c = s.charAt(i);
        if(Character.isDigit(c)){
            num = num*10 + (c-'0');
        }else if(c == '['){
            numstack.push(num);
            stringstack.push(curr);
            num = 0;
            curr = new StringBuilder();
        }else if(c == ']'){
           int times = numstack.pop();
           StringBuilder newstr = new StringBuilder();
           for(int j =0; j<times; j++){
               newstr.append(curr);
           }
           curr = stringstack.pop().append(newstr);
        }else{
           curr.append(c);
        }       
    }
    return curr.toString();
    }
}